# ai-practice

./: .gitignore  build.gradle  compose.yaml
src/main/java/com/kolosov/aipractice/: AiPracticeApplication.java
src/main/java/com/kolosov/aipractice/asker/: BeanParserAsker.java  ChatClientAsker.java  ChatClientStreamer.java  ChatGPTCostCalculator.java  Flatterer.java  SimpleAsker.java  TechList.java
src/main/java/com/kolosov/aipractice/dto/: Flattery.java  TextData.java
src/main/java/com/kolosov/aipractice/embedding/: Embedding.java  OllamaEmbeddingClientBridge.java
src/main/java/com/kolosov/aipractice/folderstructure/: FolderStructureService.java
src/main/java/com/kolosov/aipractice/function/: FunctionConfig.java  FunctionalAdviser.java  OpenMeteoFunction.java
src/main/java/com/kolosov/aipractice/openmeteo/: OpenMeteoCommand.java
src/main/java/com/kolosov/aipractice/rag/: DocumentRagLoader.java  OllamaEmbeddingClientBridge.java  RagAsker.java  RagChatClient.java  RagConfiguration.java  RagSearchRequestService.java  RagToFileConfiguration.java
src/main/java/com/kolosov/aipractice/repository/: FlatteryRepository.java  MongoRepository.java  TextDataRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/kolosov/aipractice/: AiPracticeApplicationTests.java
