spring.application.name=ai-practice

spring.main.banner-mode=off
logging.level.root=WARN
logging.level.com.kolosov.aipractice=INFO

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.token.centcost.input=0.0005
spring.ai.openai.chat.options.token.centcost.output=0.0015
spring.ai.retry.max-attempts=1
#spring.ai.openai.chat.options.model=gpt-3.5
#spring.ai.vertex.ai.api-key=${GEMINI_API_KEY}

spring.datasource.url=jdbc:postgresql://localhost:5432/sbdocs
spring.datasource.username=admin
spring.datasource.password=password
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.docker.compose.lifecycle-management=start_only
#Find out about 2 same options?
spring.ai.ollama.embedding.model=mxbai-embed-large
spring.ai.ollama.embedding.options.model=mxbai-embed-large
#
spring.ai.ollama.chat.options.model=llama3

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://mongoadmin:password@localhost:27017/admin
spring.data.mongodb.database=mydb
spring.shell.interactive.enabled=true
spring.shell.history.enabled=false